<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/SS18.iml" filepath="$PROJECT_DIR$/.idea/SS18.iml" />
      <module fileurl="file://$PROJECT_DIR$/SS18AS/SS18AS.iml" filepath="$PROJECT_DIR$/SS18AS/SS18AS.iml" />
      <module fileurl="file://$PROJECT_DIR$/SS18RS/SS18RS.iml" filepath="$PROJECT_DIR$/SS18RS/SS18RS.iml" />
    </modules>
  </component>
</project>